{
  "name": "yutil.js",
  "version": "1.0.6",
  "description": "A simple package written in TypeScript with useful functions for JavaScript",
  "files": [
    "lib/**/*"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yumiko0828/yutil.js.git"
  },
  "keywords": [
    "Yutil",
    "Utils",
    "Bytes",
    "Convert",
    "Percent",
    "mstime",
    "Size",
    "uuid",
    "Format",
    "Date",
    "Cipher",
    "Encrypt",
    "Decrypt",
    "crypto"
  ],
  "author": "Yasu Yumiko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yumiko0828/yutil.js/issues"
  },
  "homepage": "https://github.com/Yumiko0828/yutil.js#readme",
  "devDependencies": {
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@types/node": "20.11.16"
  }
}
